# Curricell

./: Curricel.db  Curricell.csproj  Curricell.sln  Program.cs  README.md  build diagram of project.excalidraw
